[supervisord]
nodaemon=true
pidfile=/var/run/supervisord/supervisord.pid
logfile=/dev/null
logfile_maxbytes=0
loglevel=error
user=root

[program:apache2]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=100
command=apache2-foreground

[program:cron]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=200
command=/cron.sh
